log_format simple '$time_local $status $request';
# if connection ti not set
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}

map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}

# sub services
upstream nodejs_sub {
  ip_hash;
  keepalive 1024;
  server {{ ansible_facts['nodename'] }}:8010;
  server {{ ansible_facts['nodename'] }}:8011;
}

# pub services
upstream nodejs_pub {
  ip_hash;
  keepalive 1024;
  server {{ ansible_facts['nodename'] }}:9010;
  server {{ ansible_facts['nodename'] }}:9011;
}
