# Default website
server {

	listen 80 default_server;
	server_name _;
	server_name_in_redirect off;

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	proxy_set_header	X-Real-IP        $remote_addr;
	proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header	Host $host:80;

	set $proxyserver	"http://127.0.0.1:8888";
	set $docroot		"/var/www/{{ ansible_facts['nodename'] }}";

	index index.php;
	root /var/www/{{ ansible_facts['nodename'] }};

	# Redirect to ssl if need
	if (-f /var/www/{{ ansible_facts['nodename'] }}/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }

	# Include parameters common to all websites
	include bx/conf/bitrix.conf;
}
# Default SSL certificate enabled website
server {
	listen	443 default_server http2 ssl;
	server_name _;

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	# Enable SSL connection
	include	bx/conf/ssl.conf;
	server_name_in_redirect	off;

	proxy_set_header	X-Real-IP	$remote_addr;
	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header	Host		$host:443;
	proxy_set_header	HTTPS 		YES;

	set $proxyserver	"http://127.0.0.1:8888";
	set $docroot		"/var/www/{{ ansible_facts['nodename'] }}";

	index index.php;
	root /var/www/{{ ansible_facts['nodename'] }};

	# Include parameters common to all websites
	include bx/conf/bitrix.conf;
}