[www]
listen = 127.0.0.1:9000
user = apache
group = apache
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_admin_value[date.timezone] = Europe/Moscow
php_admin_value[short_open_tag] = On
php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[opcache.max_accelerated_files] = 100000
php_admin_value[mbstring.func_overload] = 2
php_admin_value[display_errors] = Off
php_admin_value[memory_limit] = 256M
php_admin_value[max_input_vars] = 10000
php_admin_value[default_charset] = utf-8
env[BITRIX_ENV_TYPE]=crm
env[BITRIX_VA_VER]=7.4-3

